apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mission-ctrl-ingress-route
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`traefik.blaze64.xyz`)
      services:
        - kind: TraefikService
          name: api@internal

    - kind: Rule
      match: Host(`mission-ctrl.blaze64.xyz`)
      services:
        - name: mission-ctrl-service
          port: 80
