apiVersion: v1
kind: Service
metadata:
  name: mission-ctrl-service
  labels:
    app: mission-ctrl
spec:
  type: NodePort
  selector:
    app: mission-ctrl
  ports:
    - port: 80
      targetPort: 3000
